# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    oudev_db_host: 10.26.192.193
    oudev_db_port: 3306
    oudev_db_name: classplan
    oudev_db_user: 
    oudev_db_password: ''
    
    ods_db_host: 10.26.192.193
    ods_db_port: 3306
    ods_db_name: classnav
    ods_db_user: 
    ods_db_password: ''
    
     