/**
 * Styling for the landing page of the app.
 * @author Austin Shinpaugh
 */

 .container {
   margin-top: 10%;
 }

 .fill-center {
   margin: auto;
   display: block;
 }

.nowrap {
  white-space: nowrap;
}

.qtip-content hr {
  margin-top: 0;
  margin-bottom: 10px;
}

.loader {
  border: 5px solid #f3f3f3;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  border-top: 5px solid #555;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  margin: 3em auto;
}

.loadersmall {
  .loader;
  
  width:  50px;
  height: 50px;
  margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

div.scheduler-header-wrapper {
  
  div.scheduler-header {
    background: rgb(95, 20, 20);
    padding: 0.5em 0;
    
    h4 {
      color: #FFF;
    }
    
    div.header-image {
      padding-right: 1.5em;
      
      img {
        width: 2em;
      }
    }
    
    div.tool-bar {
      margin: 0.25em;
      
      button, a {
        padding: 5px 10px;
        margin:  0.15em 2px;
      }
    }
  }
}

div.calendar-container {
  margin-top: 0.5em;

  .capacity {
    border-width: 0.33em;

    &-over-capacity {
      border-color: #ff0000;
    }

    &-alert {
      border-color: #ff9800;
    }

    &-warning {
      border-color: #ffff00;
    }

    &-lightsalmon-default {
      border-color: #4CAF50;
    }
  }
}

.modal-wrapper {
  label {
    margin-top: 0.5em;
    
    span.fa {
      font-size: 0.8em;
    }
  }
}

.modal {
  #term_block_chosen, #number_chosen {
    margin: 0.25em 0;
  }
  
  .buttons-left {
    float: left;
  }
  
  .filter-help-text {
    font-size: 0.85em;
  }
  
  .sp-preview {
    width: 20px;
    height: 15px;
  }
  
  .sp-dd {
    padding: 0;
  }
}

/* Styles for the title text of the QTip overlay. */ 
.ttTitle {
  font-size: 0.8em;
  
  font-weight: bold;
}
.ttLabel {
  font-size:   0.9em;
  font-weight: bold;
}
.ttDetail {
  font-size: 0.9em;
}

div.chosen-container {
  /* The bootstrap chosen add-on's close button is misaligned - correct it. */
  &#term_chosen {
    abbr.search-choice-close {
      margin-top: 5em;
    }
  }
  
  /* Make room in the chosen choice container for the color picker. */
  li.search-choice {

    input[type="color"] {
      width: 3em;
    }

    span {
      padding-left: 0.5em;
    }
  }
}

.mobile-tooltip {
  hr {
    margin: auto;
  }
}

/* Hide the tooltip box if there is enough room to render the tt. */
@media screen and (orientation: landscape) {
  .mobile-tooltip {
    display: none;
  }
}
